;; main config
(defcfg
  process-unmapped-keys yes
  ;; ignore mouse
  macos-dev-names-exclude (
  "Modern Mobile Mouse"
  )
)

;; source keys to modify, keys not mentioned will work normally
(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  i 
  caps a s d f h j k l ; 
  spc
)

;; variables
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  ;; caps lock as esc 
  escnomods (tap-hold $tap-time 1000 esc (layer-switch nomods))
  escbase (tap-hold $tap-time 1000 esc (layer-switch base))

  ;; home row mods
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet) 

  ;; layer 2
  spc (tap-hold $tap-time $hold-time spc (layer-toggle nav))
)

;; base layer
(deflayer base
  brdn brup _ _ _ _ prev pp next mute vold volu
  _
  @escnomods @a @s @d @f _ @j @k @l @; 
  @spc
)

;; layer 2
(deflayer nav
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  bspc
  esc lmet lalt lsft lctl left down up right ret
  _
)

(deflayer nomods
    _ _ _ _ _ _ _ _ _ _ _ _
    i
    @escbase a s d f h j k l ;
    spc
)
