(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  q w e r t y u i o p
  caps a s d f g h j k l ; 
  z x c v b n m , . /
  spc
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet) 

  spc (tap-hold $tap-time $hold-time spc (layer-toggle nav))
)

;; base layer
(deflayer base
  brdn brup XX XX XX XX prev pp next mute vold volu
  _ _ _ _ _ _ _ _ _ _
  esc @a @s @d @f _ _ @j @k @l @; 
  _ _ _ _ _ _ _ _ _ _
  @spc
)

;; layer 2
(deflayer nav
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  XX XX XX XX XX XX XX bspc XX XX
  esc lmet lalt lsft lctl XX left down up right ret
  XX XX XX XX XX XX XX XX XX XX
  spc
)
