# DOCS: https://sw.kovidgoyal.net/kitty/

# FONT
font_family      jetbrains mono
font_size 16.0

# CURSOR
cursor_trail 1

# WINDOW
hide_window_decorations titlebar-only
# background_opacity 0.7
# background_blur 64

# TABS
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
