font_family      JetBrains Mono
font_size        16

cursor_trail 1

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# disable window decorations
hide_window_decorations titlebar-only

# enable window transparency
background_opacity 0.9
background_blur 64


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
