# font

font_family JetBrains Mono
font_size 15

hide_window_decorations titlebar-only

tab_bar_edge top
tab_bar_style powerline

cursor_trail 1

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

background black
background_opacity 0.9
