font_family      JetBrains Mono
font_size        16

cursor_trail 1

# disable window decorations
hide_window_decorations titlebar-only

# enable window transparency
background_opacity 0.9
backgound_blur 64


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
