font_family      JetBrainsMonoNL Nerd Font
font_size        16

# disable window decorations
hide_window_decorations titlebar-only

# enable window transparency
background_opacity 0.9
backgound_blur 64
