#----------------------------- General settings -----------------------------
set -g prefix C-a # rebind prefix
set -g mouse on 

# Fix true color terminal
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g status-left-length 30

set -g detach-on-destroy off     # don't exit from tmux when closing a session

set -s escape-time 0 # Removes ESC delay

set -g focus-events on
set -g history-limit 10000

set -g base-index 1 # Window index starts at 1 
set -g renumber-windows on

#----------------------------- Style -----------------------------
# Move the status bar to the top
set -g status-position top

set-option -g popup-border-style "fg=brightwhite"

# Style for the current window (selected window) in the status bar
setw -g window-status-current-format "#[fg=cyan] [#I] #W #{?window_zoomed_flag, ,}"

# Style for other windows in the status bar
set -g status-style fg=brightwhite,bg=default
setw -g window-status-format " [#I] #W "

# Status left (showing the session name with a background color)
set -g status-left "#{?client_prefix,#[bg=magenta]#[fg=black],#[bg=default]#[fg=magenta]}  #S "

# Status right (host name)
set -g status-right " #h "

# -------------------Pane Borders-------------------
# Set the inactive pane border color
set -g pane-border-style "fg=brightblack"

# Set the active pane border color
set -g pane-active-border-style "fg=brightmagenta"

# Set popup border style to "rounded"
set -g popup-border-lines "rounded"

# ------------------- Keybinds-------------------
# Keybinding for Vim-like navigation with Ctrl + h/j/k/l
bind h select-pane -L  
bind j select-pane -D 
bind l select-pane -R
bind k select-pane -U

# Open windows/panes on the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file "$HOME/.config/tmux/tmux.conf" \; display-message "Config reloaded..."


#------------------------ Popups --------------------------
# Session manager
bind k run-shell '~/.config/tmux/scripts/session.sh > /dev/null 2>&1 || true'
